
state 0:

	program : . sections 
	program : .  (reduce by rule 1)

	CHAR	shift 16
	DOUBLE	shift 15
	FLOAT	shift 14
	INT	shift 13
	LONG	shift 12
	SHORT	shift 11
	STRING	shift 10
	VOID	shift 9

	program	goto 135
	sections	goto 8
	funcsign	goto 7
	funcproto	goto 6
	funcdef	goto 5
	func	goto 4
	var	goto 3
	declaration	goto 2
	typespec	goto 1

	.	reduce by rule 1


state 1:

	funcsign : typespec . ID LPAREN RPAREN 
	funcsign : typespec . ID LPAREN argumentDeclList RPAREN 
	var : typespec . ID SEMICOLON 
	var : typespec . ID EQUALS expr SEMICOLON 

	ID	shift 17


	.	error


state 2:

	sections : declaration .  (reduce by rule 2)



	.	reduce by rule 2


state 3:

	declaration : var .  (reduce by rule 14)



	.	reduce by rule 14


state 4:

	declaration : func .  (reduce by rule 15)



	.	reduce by rule 15


state 5:

	func : funcdef .  (reduce by rule 9)



	.	reduce by rule 9


state 6:

	func : funcproto .  (reduce by rule 8)



	.	reduce by rule 8


state 7:

	funcproto : funcsign . SEMICOLON 
	funcdef : funcsign . LCURLY ostatementlist RCURLY 

	SEMICOLON	shift 19
	LCURLY	shift 18


	.	error


state 8:

	program : sections .  (reduce by rule 0)
	sections : sections . declaration 

	CHAR	shift 16
	DOUBLE	shift 15
	FLOAT	shift 14
	INT	shift 13
	LONG	shift 12
	SHORT	shift 11
	STRING	shift 10
	VOID	shift 9

	funcsign	goto 7
	funcproto	goto 6
	funcdef	goto 5
	func	goto 4
	var	goto 3
	declaration	goto 20
	typespec	goto 1

	.	reduce by rule 0


state 9:

	var : VOID . ID SEMICOLON 
	var : VOID . ID EQUALS expr SEMICOLON 

	ID	shift 21


	.	error


state 10:

	typespec : STRING .  (reduce by rule 69)



	.	reduce by rule 69


state 11:

	typespec : SHORT .  (reduce by rule 68)



	.	reduce by rule 68


state 12:

	typespec : LONG .  (reduce by rule 67)



	.	reduce by rule 67


state 13:

	typespec : INT .  (reduce by rule 66)



	.	reduce by rule 66


state 14:

	typespec : FLOAT .  (reduce by rule 65)



	.	reduce by rule 65


state 15:

	typespec : DOUBLE .  (reduce by rule 64)



	.	reduce by rule 64


state 16:

	typespec : CHAR .  (reduce by rule 63)



	.	reduce by rule 63


state 17:

	funcsign : typespec ID . LPAREN RPAREN 
	funcsign : typespec ID . LPAREN argumentDeclList RPAREN 
	var : typespec ID . SEMICOLON 
	var : typespec ID . EQUALS expr SEMICOLON 

	SEMICOLON	shift 24
	LPAREN	shift 23
	EQUALS	shift 22


	.	error


state 18:

	funcdef : funcsign LCURLY . ostatementlist RCURLY 


	ostatementlist	goto 25

	.	reduce by rule 17


state 19:

	funcproto : funcsign SEMICOLON .  (reduce by rule 6)



	.	reduce by rule 6


state 20:

	sections : sections declaration .  (reduce by rule 3)



	.	reduce by rule 3


state 21:

	var : VOID ID . SEMICOLON 
	var : VOID ID . EQUALS expr SEMICOLON 

	SEMICOLON	shift 27
	EQUALS	shift 26


	.	error


state 22:

	var : typespec ID EQUALS . expr SEMICOLON 

	LPAREN	shift 36
	BANG	shift 35
	INC	shift 34
	DEC	shift 33
	ID	shift 32
	DNUM	shift 31
	RNUM	shift 30
	NNUM	shift 29

	expr	goto 28

	.	error


state 23:

	funcsign : typespec ID LPAREN . RPAREN 
	funcsign : typespec ID LPAREN . argumentDeclList RPAREN 

	RPAREN	shift 39
	CHAR	shift 16
	DOUBLE	shift 15
	FLOAT	shift 14
	INT	shift 13
	LONG	shift 12
	SHORT	shift 11
	STRING	shift 10

	typespec	goto 38
	argumentDeclList	goto 37

	.	error


state 24:

	var : typespec ID SEMICOLON .  (reduce by rule 10)



	.	reduce by rule 10


state 25:

	funcdef : funcsign LCURLY ostatementlist . RCURLY 
	ostatementlist : ostatementlist . statement 

	SEMICOLON	shift 51
	LPAREN	shift 36
	LCURLY	shift 50
	RCURLY	shift 49
	BANG	shift 35
	INC	shift 34
	DEC	shift 33
	ID	shift 32
	DNUM	shift 31
	RNUM	shift 30
	NNUM	shift 29
	IF	shift 48
	FOR	shift 47
	WHILE	shift 46
	RETURN	shift 45
	BREAK	shift 44
	CONTINUE	shift 43

	compoundStatement	goto 42
	statement	goto 41
	expr	goto 40

	.	error


state 26:

	var : VOID ID EQUALS . expr SEMICOLON 

	LPAREN	shift 36
	BANG	shift 35
	INC	shift 34
	DEC	shift 33
	ID	shift 32
	DNUM	shift 31
	RNUM	shift 30
	NNUM	shift 29

	expr	goto 52

	.	error


state 27:

	var : VOID ID SEMICOLON .  (reduce by rule 11)



	.	reduce by rule 11


state 28:

	var : typespec ID EQUALS expr . SEMICOLON 
	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 

	SEMICOLON	shift 71
	LPAREN	shift 70
	QUESTION	shift 69
	PERCENT	shift 68
	DIVIDE	shift 67
	PLUS	shift 66
	MINUS	shift 65
	TIMES	shift 64
	INC	shift 63
	DEC	shift 62
	EQUALS	shift 61
	LTE	shift 60
	GTE	shift 59
	LT	shift 58
	GT	shift 57
	EQ	shift 56
	NEQ	shift 55
	OR	shift 54
	AND	shift 53


	.	error


state 29:

	expr : NNUM .  (reduce by rule 52)



	.	reduce by rule 52


state 30:

	expr : RNUM .  (reduce by rule 54)



	.	reduce by rule 54


state 31:

	expr : DNUM .  (reduce by rule 53)



	.	reduce by rule 53


state 32:

	expr : ID .  (reduce by rule 55)



	.	reduce by rule 55


state 33:

	expr : DEC . expr 

	LPAREN	shift 36
	BANG	shift 35
	INC	shift 34
	DEC	shift 33
	ID	shift 32
	DNUM	shift 31
	RNUM	shift 30
	NNUM	shift 29

	expr	goto 72

	.	error


state 34:

	expr : INC . expr 

	LPAREN	shift 36
	BANG	shift 35
	INC	shift 34
	DEC	shift 33
	ID	shift 32
	DNUM	shift 31
	RNUM	shift 30
	NNUM	shift 29

	expr	goto 73

	.	error


state 35:

	expr : BANG . expr 

	LPAREN	shift 36
	BANG	shift 35
	INC	shift 34
	DEC	shift 33
	ID	shift 32
	DNUM	shift 31
	RNUM	shift 30
	NNUM	shift 29

	expr	goto 74

	.	error


state 36:

	expr : LPAREN . expr RPAREN 

	LPAREN	shift 36
	BANG	shift 35
	INC	shift 34
	DEC	shift 33
	ID	shift 32
	DNUM	shift 31
	RNUM	shift 30
	NNUM	shift 29

	expr	goto 75

	.	error


state 37:

	funcsign : typespec ID LPAREN argumentDeclList . RPAREN 
	argumentDeclList : argumentDeclList . COMMA typespec ID 

	RPAREN	shift 77
	COMMA	shift 76


	.	error


state 38:

	argumentDeclList : typespec . ID 

	ID	shift 78


	.	error


state 39:

	funcsign : typespec ID LPAREN RPAREN .  (reduce by rule 4)



	.	reduce by rule 4


state 40:

	statement : expr . SEMICOLON 
	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 

	SEMICOLON	shift 79
	LPAREN	shift 70
	QUESTION	shift 69
	PERCENT	shift 68
	DIVIDE	shift 67
	PLUS	shift 66
	MINUS	shift 65
	TIMES	shift 64
	INC	shift 63
	DEC	shift 62
	EQUALS	shift 61
	LTE	shift 60
	GTE	shift 59
	LT	shift 58
	GT	shift 57
	EQ	shift 56
	NEQ	shift 55
	OR	shift 54
	AND	shift 53


	.	error


state 41:

	ostatementlist : ostatementlist statement .  (reduce by rule 16)



	.	reduce by rule 16


state 42:

	statement : compoundStatement .  (reduce by rule 25)



	.	reduce by rule 25


state 43:

	statement : CONTINUE . SEMICOLON 

	SEMICOLON	shift 80


	.	error


state 44:

	statement : BREAK . SEMICOLON 

	SEMICOLON	shift 81


	.	error


state 45:

	statement : RETURN . opexpr SEMICOLON 

	LPAREN	shift 36
	BANG	shift 35
	INC	shift 34
	DEC	shift 33
	ID	shift 32
	DNUM	shift 31
	RNUM	shift 30
	NNUM	shift 29

	expr	goto 83
	opexpr	goto 82

	.	reduce by rule 57


state 46:

	statement : WHILE . LPAREN expr RPAREN statement 

	LPAREN	shift 84


	.	error


state 47:

	statement : FOR . LPAREN opexpr SEMICOLON opexpr SEMICOLON opexpr RPAREN statement 

	LPAREN	shift 85


	.	error


state 48:

	statement : IF . LPAREN expr RPAREN statement 
	statement : IF . LPAREN expr RPAREN statement ELSE statement 

	LPAREN	shift 86


	.	error


state 49:

	funcdef : funcsign LCURLY ostatementlist RCURLY .  (reduce by rule 7)



	.	reduce by rule 7


state 50:

	compoundStatement : LCURLY . sections ostatementlist RCURLY 
	compoundStatement : LCURLY . ostatementlist RCURLY 

	CHAR	shift 16
	DOUBLE	shift 15
	FLOAT	shift 14
	INT	shift 13
	LONG	shift 12
	SHORT	shift 11
	STRING	shift 10
	VOID	shift 9

	sections	goto 88
	funcsign	goto 7
	funcproto	goto 6
	funcdef	goto 5
	func	goto 4
	var	goto 3
	declaration	goto 2
	ostatementlist	goto 87
	typespec	goto 1

	.	reduce by rule 17


state 51:

	statement : SEMICOLON .  (reduce by rule 29)



	.	reduce by rule 29


state 52:

	var : VOID ID EQUALS expr . SEMICOLON 
	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 

	SEMICOLON	shift 89
	LPAREN	shift 70
	QUESTION	shift 69
	PERCENT	shift 68
	DIVIDE	shift 67
	PLUS	shift 66
	MINUS	shift 65
	TIMES	shift 64
	INC	shift 63
	DEC	shift 62
	EQUALS	shift 61
	LTE	shift 60
	GTE	shift 59
	LT	shift 58
	GT	shift 57
	EQ	shift 56
	NEQ	shift 55
	OR	shift 54
	AND	shift 53


	.	error


state 53:

	expr : expr AND . expr 

	LPAREN	shift 36
	BANG	shift 35
	INC	shift 34
	DEC	shift 33
	ID	shift 32
	DNUM	shift 31
	RNUM	shift 30
	NNUM	shift 29

	expr	goto 90

	.	error


state 54:

	expr : expr OR . expr 

	LPAREN	shift 36
	BANG	shift 35
	INC	shift 34
	DEC	shift 33
	ID	shift 32
	DNUM	shift 31
	RNUM	shift 30
	NNUM	shift 29

	expr	goto 91

	.	error


state 55:

	expr : expr NEQ . expr 

	LPAREN	shift 36
	BANG	shift 35
	INC	shift 34
	DEC	shift 33
	ID	shift 32
	DNUM	shift 31
	RNUM	shift 30
	NNUM	shift 29

	expr	goto 92

	.	error


state 56:

	expr : expr EQ . expr 

	LPAREN	shift 36
	BANG	shift 35
	INC	shift 34
	DEC	shift 33
	ID	shift 32
	DNUM	shift 31
	RNUM	shift 30
	NNUM	shift 29

	expr	goto 93

	.	error


state 57:

	expr : expr GT . expr 

	LPAREN	shift 36
	BANG	shift 35
	INC	shift 34
	DEC	shift 33
	ID	shift 32
	DNUM	shift 31
	RNUM	shift 30
	NNUM	shift 29

	expr	goto 94

	.	error


state 58:

	expr : expr LT . expr 

	LPAREN	shift 36
	BANG	shift 35
	INC	shift 34
	DEC	shift 33
	ID	shift 32
	DNUM	shift 31
	RNUM	shift 30
	NNUM	shift 29

	expr	goto 95

	.	error


state 59:

	expr : expr GTE . expr 

	LPAREN	shift 36
	BANG	shift 35
	INC	shift 34
	DEC	shift 33
	ID	shift 32
	DNUM	shift 31
	RNUM	shift 30
	NNUM	shift 29

	expr	goto 96

	.	error


state 60:

	expr : expr LTE . expr 

	LPAREN	shift 36
	BANG	shift 35
	INC	shift 34
	DEC	shift 33
	ID	shift 32
	DNUM	shift 31
	RNUM	shift 30
	NNUM	shift 29

	expr	goto 97

	.	error


state 61:

	expr : expr EQUALS . expr 

	LPAREN	shift 36
	BANG	shift 35
	INC	shift 34
	DEC	shift 33
	ID	shift 32
	DNUM	shift 31
	RNUM	shift 30
	NNUM	shift 29

	expr	goto 98

	.	error


state 62:

	expr : expr DEC .  (reduce by rule 47)



	.	reduce by rule 47


state 63:

	expr : expr INC .  (reduce by rule 46)



	.	reduce by rule 46


state 64:

	expr : expr TIMES . expr 

	LPAREN	shift 36
	BANG	shift 35
	INC	shift 34
	DEC	shift 33
	ID	shift 32
	DNUM	shift 31
	RNUM	shift 30
	NNUM	shift 29

	expr	goto 99

	.	error


state 65:

	expr : expr MINUS . expr 

	LPAREN	shift 36
	BANG	shift 35
	INC	shift 34
	DEC	shift 33
	ID	shift 32
	DNUM	shift 31
	RNUM	shift 30
	NNUM	shift 29

	expr	goto 100

	.	error


state 66:

	expr : expr PLUS . expr 

	LPAREN	shift 36
	BANG	shift 35
	INC	shift 34
	DEC	shift 33
	ID	shift 32
	DNUM	shift 31
	RNUM	shift 30
	NNUM	shift 29

	expr	goto 101

	.	error


state 67:

	expr : expr DIVIDE . expr 

	LPAREN	shift 36
	BANG	shift 35
	INC	shift 34
	DEC	shift 33
	ID	shift 32
	DNUM	shift 31
	RNUM	shift 30
	NNUM	shift 29

	expr	goto 102

	.	error


state 68:

	expr : expr PERCENT . expr 

	LPAREN	shift 36
	BANG	shift 35
	INC	shift 34
	DEC	shift 33
	ID	shift 32
	DNUM	shift 31
	RNUM	shift 30
	NNUM	shift 29

	expr	goto 103

	.	error


state 69:

	expr : expr QUESTION . expr COLON expr 

	LPAREN	shift 36
	BANG	shift 35
	INC	shift 34
	DEC	shift 33
	ID	shift 32
	DNUM	shift 31
	RNUM	shift 30
	NNUM	shift 29

	expr	goto 104

	.	error


state 70:

	expr : expr LPAREN . RPAREN 
	expr : expr LPAREN . argumentExprList RPAREN 

	LPAREN	shift 36
	RPAREN	shift 107
	BANG	shift 35
	INC	shift 34
	DEC	shift 33
	ID	shift 32
	DNUM	shift 31
	RNUM	shift 30
	NNUM	shift 29

	expr	goto 106
	argumentExprList	goto 105

	.	error


state 71:

	var : typespec ID EQUALS expr SEMICOLON .  (reduce by rule 13)



	.	reduce by rule 13


state 72:

	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : DEC expr .  (reduce by rule 49)
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 

	LPAREN	shift 70
	INC	shift 63
	DEC	shift 62


	.	reduce by rule 49


state 73:

	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : INC expr .  (reduce by rule 48)
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 

	LPAREN	shift 70
	INC	shift 63
	DEC	shift 62


	.	reduce by rule 48


state 74:

	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : BANG expr .  (reduce by rule 40)
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 

	LPAREN	shift 70
	QUESTION	shift 69
	PERCENT	shift 68
	DIVIDE	shift 67
	PLUS	shift 66
	MINUS	shift 65
	TIMES	shift 64
	INC	shift 63
	DEC	shift 62
	EQUALS	shift 61
	LTE	shift 60
	GTE	shift 59
	LT	shift 58
	GT	shift 57
	EQ	shift 56
	NEQ	shift 55
	OR	shift 54
	AND	shift 53


	.	reduce by rule 40


state 75:

	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 
	expr : LPAREN expr . RPAREN 

	LPAREN	shift 70
	RPAREN	shift 108
	QUESTION	shift 69
	PERCENT	shift 68
	DIVIDE	shift 67
	PLUS	shift 66
	MINUS	shift 65
	TIMES	shift 64
	INC	shift 63
	DEC	shift 62
	EQUALS	shift 61
	LTE	shift 60
	GTE	shift 59
	LT	shift 58
	GT	shift 57
	EQ	shift 56
	NEQ	shift 55
	OR	shift 54
	AND	shift 53


	.	error


state 76:

	argumentDeclList : argumentDeclList COMMA . typespec ID 

	CHAR	shift 16
	DOUBLE	shift 15
	FLOAT	shift 14
	INT	shift 13
	LONG	shift 12
	SHORT	shift 11
	STRING	shift 10

	typespec	goto 109

	.	error


state 77:

	funcsign : typespec ID LPAREN argumentDeclList RPAREN .  (reduce by rule 5)



	.	reduce by rule 5


state 78:

	argumentDeclList : typespec ID .  (reduce by rule 61)



	.	reduce by rule 61


state 79:

	statement : expr SEMICOLON .  (reduce by rule 28)



	.	reduce by rule 28


state 80:

	statement : CONTINUE SEMICOLON .  (reduce by rule 23)



	.	reduce by rule 23


state 81:

	statement : BREAK SEMICOLON .  (reduce by rule 22)



	.	reduce by rule 22


state 82:

	statement : RETURN opexpr . SEMICOLON 

	SEMICOLON	shift 110


	.	error


state 83:

	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 
	opexpr : expr .  (reduce by rule 58)

	LPAREN	shift 70
	QUESTION	shift 69
	PERCENT	shift 68
	DIVIDE	shift 67
	PLUS	shift 66
	MINUS	shift 65
	TIMES	shift 64
	INC	shift 63
	DEC	shift 62
	EQUALS	shift 61
	LTE	shift 60
	GTE	shift 59
	LT	shift 58
	GT	shift 57
	EQ	shift 56
	NEQ	shift 55
	OR	shift 54
	AND	shift 53


	.	reduce by rule 58


state 84:

	statement : WHILE LPAREN . expr RPAREN statement 

	LPAREN	shift 36
	BANG	shift 35
	INC	shift 34
	DEC	shift 33
	ID	shift 32
	DNUM	shift 31
	RNUM	shift 30
	NNUM	shift 29

	expr	goto 111

	.	error


state 85:

	statement : FOR LPAREN . opexpr SEMICOLON opexpr SEMICOLON opexpr RPAREN statement 

	LPAREN	shift 36
	BANG	shift 35
	INC	shift 34
	DEC	shift 33
	ID	shift 32
	DNUM	shift 31
	RNUM	shift 30
	NNUM	shift 29

	expr	goto 83
	opexpr	goto 112

	.	reduce by rule 57


state 86:

	statement : IF LPAREN . expr RPAREN statement 
	statement : IF LPAREN . expr RPAREN statement ELSE statement 

	LPAREN	shift 36
	BANG	shift 35
	INC	shift 34
	DEC	shift 33
	ID	shift 32
	DNUM	shift 31
	RNUM	shift 30
	NNUM	shift 29

	expr	goto 113

	.	error


state 87:

	ostatementlist : ostatementlist . statement 
	compoundStatement : LCURLY ostatementlist . RCURLY 

	SEMICOLON	shift 51
	LPAREN	shift 36
	LCURLY	shift 50
	RCURLY	shift 114
	BANG	shift 35
	INC	shift 34
	DEC	shift 33
	ID	shift 32
	DNUM	shift 31
	RNUM	shift 30
	NNUM	shift 29
	IF	shift 48
	FOR	shift 47
	WHILE	shift 46
	RETURN	shift 45
	BREAK	shift 44
	CONTINUE	shift 43

	compoundStatement	goto 42
	statement	goto 41
	expr	goto 40

	.	error


state 88:

	sections : sections . declaration 
	compoundStatement : LCURLY sections . ostatementlist RCURLY 

	CHAR	shift 16
	DOUBLE	shift 15
	FLOAT	shift 14
	INT	shift 13
	LONG	shift 12
	SHORT	shift 11
	STRING	shift 10
	VOID	shift 9

	funcsign	goto 7
	funcproto	goto 6
	funcdef	goto 5
	func	goto 4
	var	goto 3
	declaration	goto 20
	ostatementlist	goto 115
	typespec	goto 1

	.	reduce by rule 17


state 89:

	var : VOID ID EQUALS expr SEMICOLON .  (reduce by rule 12)



	.	reduce by rule 12


state 90:

	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr AND expr .  (reduce by rule 38)
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 

	LPAREN	shift 70
	PERCENT	shift 68
	DIVIDE	shift 67
	PLUS	shift 66
	MINUS	shift 65
	TIMES	shift 64
	INC	shift 63
	DEC	shift 62
	LTE	shift 60
	GTE	shift 59
	LT	shift 58
	GT	shift 57
	EQ	shift 56
	NEQ	shift 55


	.	reduce by rule 38


state 91:

	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr OR expr .  (reduce by rule 31)
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 

	LPAREN	shift 70
	PERCENT	shift 68
	DIVIDE	shift 67
	PLUS	shift 66
	MINUS	shift 65
	TIMES	shift 64
	INC	shift 63
	DEC	shift 62
	LTE	shift 60
	GTE	shift 59
	LT	shift 58
	GT	shift 57
	EQ	shift 56
	NEQ	shift 55
	AND	shift 53


	.	reduce by rule 31


state 92:

	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr NEQ expr .  (reduce by rule 37)
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 

	LPAREN	shift 70
	PERCENT	shift 68
	DIVIDE	shift 67
	PLUS	shift 66
	MINUS	shift 65
	TIMES	shift 64
	INC	shift 63
	DEC	shift 62
	LTE	shift 60
	GTE	shift 59
	LT	shift 58
	GT	shift 57


	.	reduce by rule 37


state 93:

	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr EQ expr .  (reduce by rule 36)
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 

	LPAREN	shift 70
	PERCENT	shift 68
	DIVIDE	shift 67
	PLUS	shift 66
	MINUS	shift 65
	TIMES	shift 64
	INC	shift 63
	DEC	shift 62
	LTE	shift 60
	GTE	shift 59
	LT	shift 58
	GT	shift 57


	.	reduce by rule 36


state 94:

	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr GT expr .  (reduce by rule 35)
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 

	LPAREN	shift 70
	PERCENT	shift 68
	DIVIDE	shift 67
	PLUS	shift 66
	MINUS	shift 65
	TIMES	shift 64
	INC	shift 63
	DEC	shift 62


	.	reduce by rule 35


state 95:

	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr LT expr .  (reduce by rule 34)
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 

	LPAREN	shift 70
	PERCENT	shift 68
	DIVIDE	shift 67
	PLUS	shift 66
	MINUS	shift 65
	TIMES	shift 64
	INC	shift 63
	DEC	shift 62


	.	reduce by rule 34


state 96:

	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr GTE expr .  (reduce by rule 33)
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 

	LPAREN	shift 70
	PERCENT	shift 68
	DIVIDE	shift 67
	PLUS	shift 66
	MINUS	shift 65
	TIMES	shift 64
	INC	shift 63
	DEC	shift 62


	.	reduce by rule 33


state 97:

	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr LTE expr .  (reduce by rule 32)
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 

	LPAREN	shift 70
	PERCENT	shift 68
	DIVIDE	shift 67
	PLUS	shift 66
	MINUS	shift 65
	TIMES	shift 64
	INC	shift 63
	DEC	shift 62


	.	reduce by rule 32


state 98:

	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr EQUALS expr .  (reduce by rule 39)
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 

	LPAREN	shift 70
	QUESTION	shift 69
	PERCENT	shift 68
	DIVIDE	shift 67
	PLUS	shift 66
	MINUS	shift 65
	TIMES	shift 64
	INC	shift 63
	DEC	shift 62
	EQUALS	shift 61
	LTE	shift 60
	GTE	shift 59
	LT	shift 58
	GT	shift 57
	EQ	shift 56
	NEQ	shift 55
	OR	shift 54
	AND	shift 53


	.	reduce by rule 39


state 99:

	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr TIMES expr .  (reduce by rule 43)
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 

	LPAREN	shift 70
	INC	shift 63
	DEC	shift 62


	.	reduce by rule 43


state 100:

	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr MINUS expr .  (reduce by rule 42)
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 

	LPAREN	shift 70
	PERCENT	shift 68
	DIVIDE	shift 67
	TIMES	shift 64
	INC	shift 63
	DEC	shift 62


	.	reduce by rule 42


state 101:

	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr PLUS expr .  (reduce by rule 41)
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 

	LPAREN	shift 70
	PERCENT	shift 68
	DIVIDE	shift 67
	TIMES	shift 64
	INC	shift 63
	DEC	shift 62


	.	reduce by rule 41


state 102:

	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr DIVIDE expr .  (reduce by rule 44)
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 

	LPAREN	shift 70
	INC	shift 63
	DEC	shift 62


	.	reduce by rule 44


state 103:

	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr PERCENT expr .  (reduce by rule 45)
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 

	LPAREN	shift 70
	INC	shift 63
	DEC	shift 62


	.	reduce by rule 45


state 104:

	expr : expr . QUESTION expr COLON expr 
	expr : expr QUESTION expr . COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 

	COLON	shift 116
	LPAREN	shift 70
	QUESTION	shift 69
	PERCENT	shift 68
	DIVIDE	shift 67
	PLUS	shift 66
	MINUS	shift 65
	TIMES	shift 64
	INC	shift 63
	DEC	shift 62
	EQUALS	shift 61
	LTE	shift 60
	GTE	shift 59
	LT	shift 58
	GT	shift 57
	EQ	shift 56
	NEQ	shift 55
	OR	shift 54
	AND	shift 53


	.	error


state 105:

	expr : expr LPAREN argumentExprList . RPAREN 
	argumentExprList : argumentExprList . COMMA expr 

	RPAREN	shift 118
	COMMA	shift 117


	.	error


state 106:

	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 
	argumentExprList : expr .  (reduce by rule 59)

	LPAREN	shift 70
	QUESTION	shift 69
	PERCENT	shift 68
	DIVIDE	shift 67
	PLUS	shift 66
	MINUS	shift 65
	TIMES	shift 64
	INC	shift 63
	DEC	shift 62
	EQUALS	shift 61
	LTE	shift 60
	GTE	shift 59
	LT	shift 58
	GT	shift 57
	EQ	shift 56
	NEQ	shift 55
	OR	shift 54
	AND	shift 53


	.	reduce by rule 59


state 107:

	expr : expr LPAREN RPAREN .  (reduce by rule 50)



	.	reduce by rule 50


state 108:

	expr : LPAREN expr RPAREN .  (reduce by rule 56)



	.	reduce by rule 56


state 109:

	argumentDeclList : argumentDeclList COMMA typespec . ID 

	ID	shift 119


	.	error


state 110:

	statement : RETURN opexpr SEMICOLON .  (reduce by rule 24)



	.	reduce by rule 24


state 111:

	statement : WHILE LPAREN expr . RPAREN statement 
	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 

	LPAREN	shift 70
	RPAREN	shift 120
	QUESTION	shift 69
	PERCENT	shift 68
	DIVIDE	shift 67
	PLUS	shift 66
	MINUS	shift 65
	TIMES	shift 64
	INC	shift 63
	DEC	shift 62
	EQUALS	shift 61
	LTE	shift 60
	GTE	shift 59
	LT	shift 58
	GT	shift 57
	EQ	shift 56
	NEQ	shift 55
	OR	shift 54
	AND	shift 53


	.	error


state 112:

	statement : FOR LPAREN opexpr . SEMICOLON opexpr SEMICOLON opexpr RPAREN statement 

	SEMICOLON	shift 121


	.	error


state 113:

	statement : IF LPAREN expr . RPAREN statement 
	statement : IF LPAREN expr . RPAREN statement ELSE statement 
	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 

	LPAREN	shift 70
	RPAREN	shift 122
	QUESTION	shift 69
	PERCENT	shift 68
	DIVIDE	shift 67
	PLUS	shift 66
	MINUS	shift 65
	TIMES	shift 64
	INC	shift 63
	DEC	shift 62
	EQUALS	shift 61
	LTE	shift 60
	GTE	shift 59
	LT	shift 58
	GT	shift 57
	EQ	shift 56
	NEQ	shift 55
	OR	shift 54
	AND	shift 53


	.	error


state 114:

	compoundStatement : LCURLY ostatementlist RCURLY .  (reduce by rule 19)



	.	reduce by rule 19


state 115:

	ostatementlist : ostatementlist . statement 
	compoundStatement : LCURLY sections ostatementlist . RCURLY 

	SEMICOLON	shift 51
	LPAREN	shift 36
	LCURLY	shift 50
	RCURLY	shift 123
	BANG	shift 35
	INC	shift 34
	DEC	shift 33
	ID	shift 32
	DNUM	shift 31
	RNUM	shift 30
	NNUM	shift 29
	IF	shift 48
	FOR	shift 47
	WHILE	shift 46
	RETURN	shift 45
	BREAK	shift 44
	CONTINUE	shift 43

	compoundStatement	goto 42
	statement	goto 41
	expr	goto 40

	.	error


state 116:

	expr : expr QUESTION expr COLON . expr 

	LPAREN	shift 36
	BANG	shift 35
	INC	shift 34
	DEC	shift 33
	ID	shift 32
	DNUM	shift 31
	RNUM	shift 30
	NNUM	shift 29

	expr	goto 124

	.	error


state 117:

	argumentExprList : argumentExprList COMMA . expr 

	LPAREN	shift 36
	BANG	shift 35
	INC	shift 34
	DEC	shift 33
	ID	shift 32
	DNUM	shift 31
	RNUM	shift 30
	NNUM	shift 29

	expr	goto 125

	.	error


state 118:

	expr : expr LPAREN argumentExprList RPAREN .  (reduce by rule 51)



	.	reduce by rule 51


state 119:

	argumentDeclList : argumentDeclList COMMA typespec ID .  (reduce by rule 62)



	.	reduce by rule 62


state 120:

	statement : WHILE LPAREN expr RPAREN . statement 

	SEMICOLON	shift 51
	LPAREN	shift 36
	LCURLY	shift 50
	BANG	shift 35
	INC	shift 34
	DEC	shift 33
	ID	shift 32
	DNUM	shift 31
	RNUM	shift 30
	NNUM	shift 29
	IF	shift 48
	FOR	shift 47
	WHILE	shift 46
	RETURN	shift 45
	BREAK	shift 44
	CONTINUE	shift 43

	compoundStatement	goto 42
	statement	goto 126
	expr	goto 40

	.	error


state 121:

	statement : FOR LPAREN opexpr SEMICOLON . opexpr SEMICOLON opexpr RPAREN statement 

	LPAREN	shift 36
	BANG	shift 35
	INC	shift 34
	DEC	shift 33
	ID	shift 32
	DNUM	shift 31
	RNUM	shift 30
	NNUM	shift 29

	expr	goto 83
	opexpr	goto 127

	.	reduce by rule 57


state 122:

	statement : IF LPAREN expr RPAREN . statement 
	statement : IF LPAREN expr RPAREN . statement ELSE statement 

	SEMICOLON	shift 51
	LPAREN	shift 36
	LCURLY	shift 50
	BANG	shift 35
	INC	shift 34
	DEC	shift 33
	ID	shift 32
	DNUM	shift 31
	RNUM	shift 30
	NNUM	shift 29
	IF	shift 48
	FOR	shift 47
	WHILE	shift 46
	RETURN	shift 45
	BREAK	shift 44
	CONTINUE	shift 43

	compoundStatement	goto 42
	statement	goto 128
	expr	goto 40

	.	error


state 123:

	compoundStatement : LCURLY sections ostatementlist RCURLY .  (reduce by rule 18)



	.	reduce by rule 18


state 124:

	expr : expr . QUESTION expr COLON expr 
	expr : expr QUESTION expr COLON expr .  (reduce by rule 30)
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 

	LPAREN	shift 70
	QUESTION	shift 69
	PERCENT	shift 68
	DIVIDE	shift 67
	PLUS	shift 66
	MINUS	shift 65
	TIMES	shift 64
	INC	shift 63
	DEC	shift 62
	LTE	shift 60
	GTE	shift 59
	LT	shift 58
	GT	shift 57
	EQ	shift 56
	NEQ	shift 55
	OR	shift 54
	AND	shift 53


	.	reduce by rule 30


state 125:

	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 
	argumentExprList : argumentExprList COMMA expr .  (reduce by rule 60)

	LPAREN	shift 70
	QUESTION	shift 69
	PERCENT	shift 68
	DIVIDE	shift 67
	PLUS	shift 66
	MINUS	shift 65
	TIMES	shift 64
	INC	shift 63
	DEC	shift 62
	EQUALS	shift 61
	LTE	shift 60
	GTE	shift 59
	LT	shift 58
	GT	shift 57
	EQ	shift 56
	NEQ	shift 55
	OR	shift 54
	AND	shift 53


	.	reduce by rule 60


state 126:

	statement : WHILE LPAREN expr RPAREN statement .  (reduce by rule 21)



	.	reduce by rule 21


state 127:

	statement : FOR LPAREN opexpr SEMICOLON opexpr . SEMICOLON opexpr RPAREN statement 

	SEMICOLON	shift 129


	.	error


state 128:

	statement : IF LPAREN expr RPAREN statement .  (reduce by rule 26)
	statement : IF LPAREN expr RPAREN statement . ELSE statement 

	ELSE	shift 130


	.	reduce by rule 26


state 129:

	statement : FOR LPAREN opexpr SEMICOLON opexpr SEMICOLON . opexpr RPAREN statement 

	LPAREN	shift 36
	BANG	shift 35
	INC	shift 34
	DEC	shift 33
	ID	shift 32
	DNUM	shift 31
	RNUM	shift 30
	NNUM	shift 29

	expr	goto 83
	opexpr	goto 131

	.	reduce by rule 57


state 130:

	statement : IF LPAREN expr RPAREN statement ELSE . statement 

	SEMICOLON	shift 51
	LPAREN	shift 36
	LCURLY	shift 50
	BANG	shift 35
	INC	shift 34
	DEC	shift 33
	ID	shift 32
	DNUM	shift 31
	RNUM	shift 30
	NNUM	shift 29
	IF	shift 48
	FOR	shift 47
	WHILE	shift 46
	RETURN	shift 45
	BREAK	shift 44
	CONTINUE	shift 43

	compoundStatement	goto 42
	statement	goto 132
	expr	goto 40

	.	error


state 131:

	statement : FOR LPAREN opexpr SEMICOLON opexpr SEMICOLON opexpr . RPAREN statement 

	RPAREN	shift 133


	.	error


state 132:

	statement : IF LPAREN expr RPAREN statement ELSE statement .  (reduce by rule 27)



	.	reduce by rule 27


state 133:

	statement : FOR LPAREN opexpr SEMICOLON opexpr SEMICOLON opexpr RPAREN . statement 

	SEMICOLON	shift 51
	LPAREN	shift 36
	LCURLY	shift 50
	BANG	shift 35
	INC	shift 34
	DEC	shift 33
	ID	shift 32
	DNUM	shift 31
	RNUM	shift 30
	NNUM	shift 29
	IF	shift 48
	FOR	shift 47
	WHILE	shift 46
	RETURN	shift 45
	BREAK	shift 44
	CONTINUE	shift 43

	compoundStatement	goto 42
	statement	goto 134
	expr	goto 40

	.	error


state 134:

	statement : FOR LPAREN opexpr SEMICOLON opexpr SEMICOLON opexpr RPAREN statement .  (reduce by rule 20)



	.	reduce by rule 20


state 135:


	EOF	accept


	.	error

509 of 917 action table entries left after compaction
93 goto table entries
