
state 0:

	program : . sections 
	program : .  (reduce by rule 1)

	CHAR	shift 16
	DOUBLE	shift 15
	FLOAT	shift 14
	INT	shift 13
	LONG	shift 12
	SHORT	shift 11
	STRING	shift 10
	VOID	shift 9

	program	goto 135
	sections	goto 8
	funcsign	goto 7
	funcproto	goto 6
	funcdef	goto 5
	func	goto 4
	var	goto 3
	declaration	goto 2
	typespec	goto 1

	.	reduce by rule 1


state 1:

	funcsign : typespec . ID LPAREN RPAREN 
	funcsign : typespec . ID LPAREN argumentDeclList RPAREN 
	var : typespec . ID SEMICOLON 
	var : typespec . ID EQUALS expr SEMICOLON 

	ID	shift 17


	.	error


state 2:

	sections : declaration .  (reduce by rule 2)



	.	reduce by rule 2


state 3:

	declaration : var .  (reduce by rule 14)



	.	reduce by rule 14


state 4:

	declaration : func .  (reduce by rule 15)



	.	reduce by rule 15


state 5:

	func : funcdef .  (reduce by rule 9)



	.	reduce by rule 9


state 6:

	func : funcproto .  (reduce by rule 8)



	.	reduce by rule 8


state 7:

	funcproto : funcsign . SEMICOLON 
	funcdef : funcsign . compoundStatement 

	SEMICOLON	shift 20
	LCURLY	shift 19

	compoundStatement	goto 18

	.	error


state 8:

	program : sections .  (reduce by rule 0)
	sections : sections . declaration 

	CHAR	shift 16
	DOUBLE	shift 15
	FLOAT	shift 14
	INT	shift 13
	LONG	shift 12
	SHORT	shift 11
	STRING	shift 10
	VOID	shift 9

	funcsign	goto 7
	funcproto	goto 6
	funcdef	goto 5
	func	goto 4
	var	goto 3
	declaration	goto 21
	typespec	goto 1

	.	reduce by rule 0


state 9:

	var : VOID . ID SEMICOLON 
	var : VOID . ID EQUALS expr SEMICOLON 

	ID	shift 22


	.	error


state 10:

	typespec : STRING .  (reduce by rule 70)



	.	reduce by rule 70


state 11:

	typespec : SHORT .  (reduce by rule 69)



	.	reduce by rule 69


state 12:

	typespec : LONG .  (reduce by rule 68)



	.	reduce by rule 68


state 13:

	typespec : INT .  (reduce by rule 67)



	.	reduce by rule 67


state 14:

	typespec : FLOAT .  (reduce by rule 66)



	.	reduce by rule 66


state 15:

	typespec : DOUBLE .  (reduce by rule 65)



	.	reduce by rule 65


state 16:

	typespec : CHAR .  (reduce by rule 64)



	.	reduce by rule 64


state 17:

	funcsign : typespec ID . LPAREN RPAREN 
	funcsign : typespec ID . LPAREN argumentDeclList RPAREN 
	var : typespec ID . SEMICOLON 
	var : typespec ID . EQUALS expr SEMICOLON 

	SEMICOLON	shift 25
	LPAREN	shift 24
	EQUALS	shift 23


	.	error


state 18:

	funcdef : funcsign compoundStatement .  (reduce by rule 7)



	.	reduce by rule 7


state 19:

	compoundStatement : LCURLY . sections ostatementlist RCURLY 
	compoundStatement : LCURLY . ostatementlist RCURLY 

	CHAR	shift 16
	DOUBLE	shift 15
	FLOAT	shift 14
	INT	shift 13
	LONG	shift 12
	SHORT	shift 11
	STRING	shift 10
	VOID	shift 9

	sections	goto 27
	funcsign	goto 7
	funcproto	goto 6
	funcdef	goto 5
	func	goto 4
	var	goto 3
	declaration	goto 2
	ostatementlist	goto 26
	typespec	goto 1

	.	reduce by rule 17


state 20:

	funcproto : funcsign SEMICOLON .  (reduce by rule 6)



	.	reduce by rule 6


state 21:

	sections : sections declaration .  (reduce by rule 3)



	.	reduce by rule 3


state 22:

	var : VOID ID . SEMICOLON 
	var : VOID ID . EQUALS expr SEMICOLON 

	SEMICOLON	shift 29
	EQUALS	shift 28


	.	error


state 23:

	var : typespec ID EQUALS . expr SEMICOLON 

	LPAREN	shift 39
	MINUS	shift 38
	BANG	shift 37
	INC	shift 36
	DEC	shift 35
	ID	shift 34
	DNUM	shift 33
	RNUM	shift 32
	NNUM	shift 31

	expr	goto 30

	.	error


state 24:

	funcsign : typespec ID LPAREN . RPAREN 
	funcsign : typespec ID LPAREN . argumentDeclList RPAREN 

	RPAREN	shift 42
	CHAR	shift 16
	DOUBLE	shift 15
	FLOAT	shift 14
	INT	shift 13
	LONG	shift 12
	SHORT	shift 11
	STRING	shift 10

	typespec	goto 41
	argumentDeclList	goto 40

	.	error


state 25:

	var : typespec ID SEMICOLON .  (reduce by rule 10)



	.	reduce by rule 10


state 26:

	ostatementlist : ostatementlist . statement 
	compoundStatement : LCURLY ostatementlist . RCURLY 

	SEMICOLON	shift 53
	LPAREN	shift 39
	LCURLY	shift 19
	RCURLY	shift 52
	MINUS	shift 38
	BANG	shift 37
	INC	shift 36
	DEC	shift 35
	ID	shift 34
	DNUM	shift 33
	RNUM	shift 32
	NNUM	shift 31
	IF	shift 51
	FOR	shift 50
	WHILE	shift 49
	RETURN	shift 48
	BREAK	shift 47
	CONTINUE	shift 46

	compoundStatement	goto 45
	statement	goto 44
	expr	goto 43

	.	error


state 27:

	sections : sections . declaration 
	compoundStatement : LCURLY sections . ostatementlist RCURLY 

	CHAR	shift 16
	DOUBLE	shift 15
	FLOAT	shift 14
	INT	shift 13
	LONG	shift 12
	SHORT	shift 11
	STRING	shift 10
	VOID	shift 9

	funcsign	goto 7
	funcproto	goto 6
	funcdef	goto 5
	func	goto 4
	var	goto 3
	declaration	goto 21
	ostatementlist	goto 54
	typespec	goto 1

	.	reduce by rule 17


state 28:

	var : VOID ID EQUALS . expr SEMICOLON 

	LPAREN	shift 39
	MINUS	shift 38
	BANG	shift 37
	INC	shift 36
	DEC	shift 35
	ID	shift 34
	DNUM	shift 33
	RNUM	shift 32
	NNUM	shift 31

	expr	goto 55

	.	error


state 29:

	var : VOID ID SEMICOLON .  (reduce by rule 11)



	.	reduce by rule 11


state 30:

	var : typespec ID EQUALS expr . SEMICOLON 
	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 

	SEMICOLON	shift 74
	LPAREN	shift 73
	QUESTION	shift 72
	PERCENT	shift 71
	DIVIDE	shift 70
	PLUS	shift 69
	MINUS	shift 68
	TIMES	shift 67
	INC	shift 66
	DEC	shift 65
	EQUALS	shift 64
	LTE	shift 63
	GTE	shift 62
	LT	shift 61
	GT	shift 60
	EQ	shift 59
	NEQ	shift 58
	OR	shift 57
	AND	shift 56


	.	error


state 31:

	expr : NNUM .  (reduce by rule 53)



	.	reduce by rule 53


state 32:

	expr : RNUM .  (reduce by rule 55)



	.	reduce by rule 55


state 33:

	expr : DNUM .  (reduce by rule 54)



	.	reduce by rule 54


state 34:

	expr : ID .  (reduce by rule 56)



	.	reduce by rule 56


state 35:

	expr : DEC . expr 

	LPAREN	shift 39
	MINUS	shift 38
	BANG	shift 37
	INC	shift 36
	DEC	shift 35
	ID	shift 34
	DNUM	shift 33
	RNUM	shift 32
	NNUM	shift 31

	expr	goto 75

	.	error


state 36:

	expr : INC . expr 

	LPAREN	shift 39
	MINUS	shift 38
	BANG	shift 37
	INC	shift 36
	DEC	shift 35
	ID	shift 34
	DNUM	shift 33
	RNUM	shift 32
	NNUM	shift 31

	expr	goto 76

	.	error


state 37:

	expr : BANG . expr 

	LPAREN	shift 39
	MINUS	shift 38
	BANG	shift 37
	INC	shift 36
	DEC	shift 35
	ID	shift 34
	DNUM	shift 33
	RNUM	shift 32
	NNUM	shift 31

	expr	goto 77

	.	error


state 38:

	expr : MINUS . expr 

	LPAREN	shift 39
	MINUS	shift 38
	BANG	shift 37
	INC	shift 36
	DEC	shift 35
	ID	shift 34
	DNUM	shift 33
	RNUM	shift 32
	NNUM	shift 31

	expr	goto 78

	.	error


state 39:

	expr : LPAREN . expr RPAREN 

	LPAREN	shift 39
	MINUS	shift 38
	BANG	shift 37
	INC	shift 36
	DEC	shift 35
	ID	shift 34
	DNUM	shift 33
	RNUM	shift 32
	NNUM	shift 31

	expr	goto 79

	.	error


state 40:

	funcsign : typespec ID LPAREN argumentDeclList . RPAREN 
	argumentDeclList : argumentDeclList . COMMA typespec ID 

	RPAREN	shift 81
	COMMA	shift 80


	.	error


state 41:

	argumentDeclList : typespec . ID 

	ID	shift 82


	.	error


state 42:

	funcsign : typespec ID LPAREN RPAREN .  (reduce by rule 4)



	.	reduce by rule 4


state 43:

	statement : expr . SEMICOLON 
	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 

	SEMICOLON	shift 83
	LPAREN	shift 73
	QUESTION	shift 72
	PERCENT	shift 71
	DIVIDE	shift 70
	PLUS	shift 69
	MINUS	shift 68
	TIMES	shift 67
	INC	shift 66
	DEC	shift 65
	EQUALS	shift 64
	LTE	shift 63
	GTE	shift 62
	LT	shift 61
	GT	shift 60
	EQ	shift 59
	NEQ	shift 58
	OR	shift 57
	AND	shift 56


	.	error


state 44:

	ostatementlist : ostatementlist statement .  (reduce by rule 16)



	.	reduce by rule 16


state 45:

	statement : compoundStatement .  (reduce by rule 25)



	.	reduce by rule 25


state 46:

	statement : CONTINUE . SEMICOLON 

	SEMICOLON	shift 84


	.	error


state 47:

	statement : BREAK . SEMICOLON 

	SEMICOLON	shift 85


	.	error


state 48:

	statement : RETURN . opexpr SEMICOLON 

	LPAREN	shift 39
	MINUS	shift 38
	BANG	shift 37
	INC	shift 36
	DEC	shift 35
	ID	shift 34
	DNUM	shift 33
	RNUM	shift 32
	NNUM	shift 31

	expr	goto 87
	opexpr	goto 86

	.	reduce by rule 58


state 49:

	statement : WHILE . LPAREN expr RPAREN statement 

	LPAREN	shift 88


	.	error


state 50:

	statement : FOR . LPAREN opexpr SEMICOLON opexpr SEMICOLON opexpr RPAREN statement 

	LPAREN	shift 89


	.	error


state 51:

	statement : IF . LPAREN expr RPAREN statement 
	statement : IF . LPAREN expr RPAREN statement ELSE statement 

	LPAREN	shift 90


	.	error


state 52:

	compoundStatement : LCURLY ostatementlist RCURLY .  (reduce by rule 19)



	.	reduce by rule 19


state 53:

	statement : SEMICOLON .  (reduce by rule 29)



	.	reduce by rule 29


state 54:

	ostatementlist : ostatementlist . statement 
	compoundStatement : LCURLY sections ostatementlist . RCURLY 

	SEMICOLON	shift 53
	LPAREN	shift 39
	LCURLY	shift 19
	RCURLY	shift 91
	MINUS	shift 38
	BANG	shift 37
	INC	shift 36
	DEC	shift 35
	ID	shift 34
	DNUM	shift 33
	RNUM	shift 32
	NNUM	shift 31
	IF	shift 51
	FOR	shift 50
	WHILE	shift 49
	RETURN	shift 48
	BREAK	shift 47
	CONTINUE	shift 46

	compoundStatement	goto 45
	statement	goto 44
	expr	goto 43

	.	error


state 55:

	var : VOID ID EQUALS expr . SEMICOLON 
	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 

	SEMICOLON	shift 92
	LPAREN	shift 73
	QUESTION	shift 72
	PERCENT	shift 71
	DIVIDE	shift 70
	PLUS	shift 69
	MINUS	shift 68
	TIMES	shift 67
	INC	shift 66
	DEC	shift 65
	EQUALS	shift 64
	LTE	shift 63
	GTE	shift 62
	LT	shift 61
	GT	shift 60
	EQ	shift 59
	NEQ	shift 58
	OR	shift 57
	AND	shift 56


	.	error


state 56:

	expr : expr AND . expr 

	LPAREN	shift 39
	MINUS	shift 38
	BANG	shift 37
	INC	shift 36
	DEC	shift 35
	ID	shift 34
	DNUM	shift 33
	RNUM	shift 32
	NNUM	shift 31

	expr	goto 93

	.	error


state 57:

	expr : expr OR . expr 

	LPAREN	shift 39
	MINUS	shift 38
	BANG	shift 37
	INC	shift 36
	DEC	shift 35
	ID	shift 34
	DNUM	shift 33
	RNUM	shift 32
	NNUM	shift 31

	expr	goto 94

	.	error


state 58:

	expr : expr NEQ . expr 

	LPAREN	shift 39
	MINUS	shift 38
	BANG	shift 37
	INC	shift 36
	DEC	shift 35
	ID	shift 34
	DNUM	shift 33
	RNUM	shift 32
	NNUM	shift 31

	expr	goto 95

	.	error


state 59:

	expr : expr EQ . expr 

	LPAREN	shift 39
	MINUS	shift 38
	BANG	shift 37
	INC	shift 36
	DEC	shift 35
	ID	shift 34
	DNUM	shift 33
	RNUM	shift 32
	NNUM	shift 31

	expr	goto 96

	.	error


state 60:

	expr : expr GT . expr 

	LPAREN	shift 39
	MINUS	shift 38
	BANG	shift 37
	INC	shift 36
	DEC	shift 35
	ID	shift 34
	DNUM	shift 33
	RNUM	shift 32
	NNUM	shift 31

	expr	goto 97

	.	error


state 61:

	expr : expr LT . expr 

	LPAREN	shift 39
	MINUS	shift 38
	BANG	shift 37
	INC	shift 36
	DEC	shift 35
	ID	shift 34
	DNUM	shift 33
	RNUM	shift 32
	NNUM	shift 31

	expr	goto 98

	.	error


state 62:

	expr : expr GTE . expr 

	LPAREN	shift 39
	MINUS	shift 38
	BANG	shift 37
	INC	shift 36
	DEC	shift 35
	ID	shift 34
	DNUM	shift 33
	RNUM	shift 32
	NNUM	shift 31

	expr	goto 99

	.	error


state 63:

	expr : expr LTE . expr 

	LPAREN	shift 39
	MINUS	shift 38
	BANG	shift 37
	INC	shift 36
	DEC	shift 35
	ID	shift 34
	DNUM	shift 33
	RNUM	shift 32
	NNUM	shift 31

	expr	goto 100

	.	error


state 64:

	expr : expr EQUALS . expr 

	LPAREN	shift 39
	MINUS	shift 38
	BANG	shift 37
	INC	shift 36
	DEC	shift 35
	ID	shift 34
	DNUM	shift 33
	RNUM	shift 32
	NNUM	shift 31

	expr	goto 101

	.	error


state 65:

	expr : expr DEC .  (reduce by rule 47)



	.	reduce by rule 47


state 66:

	expr : expr INC .  (reduce by rule 46)



	.	reduce by rule 46


state 67:

	expr : expr TIMES . expr 

	LPAREN	shift 39
	MINUS	shift 38
	BANG	shift 37
	INC	shift 36
	DEC	shift 35
	ID	shift 34
	DNUM	shift 33
	RNUM	shift 32
	NNUM	shift 31

	expr	goto 102

	.	error


state 68:

	expr : expr MINUS . expr 

	LPAREN	shift 39
	MINUS	shift 38
	BANG	shift 37
	INC	shift 36
	DEC	shift 35
	ID	shift 34
	DNUM	shift 33
	RNUM	shift 32
	NNUM	shift 31

	expr	goto 103

	.	error


state 69:

	expr : expr PLUS . expr 

	LPAREN	shift 39
	MINUS	shift 38
	BANG	shift 37
	INC	shift 36
	DEC	shift 35
	ID	shift 34
	DNUM	shift 33
	RNUM	shift 32
	NNUM	shift 31

	expr	goto 104

	.	error


state 70:

	expr : expr DIVIDE . expr 

	LPAREN	shift 39
	MINUS	shift 38
	BANG	shift 37
	INC	shift 36
	DEC	shift 35
	ID	shift 34
	DNUM	shift 33
	RNUM	shift 32
	NNUM	shift 31

	expr	goto 105

	.	error


state 71:

	expr : expr PERCENT . expr 

	LPAREN	shift 39
	MINUS	shift 38
	BANG	shift 37
	INC	shift 36
	DEC	shift 35
	ID	shift 34
	DNUM	shift 33
	RNUM	shift 32
	NNUM	shift 31

	expr	goto 106

	.	error


state 72:

	expr : expr QUESTION . expr COLON expr 

	LPAREN	shift 39
	MINUS	shift 38
	BANG	shift 37
	INC	shift 36
	DEC	shift 35
	ID	shift 34
	DNUM	shift 33
	RNUM	shift 32
	NNUM	shift 31

	expr	goto 107

	.	error


state 73:

	expr : expr LPAREN . RPAREN 
	expr : expr LPAREN . argumentExprList RPAREN 

	LPAREN	shift 39
	RPAREN	shift 110
	MINUS	shift 38
	BANG	shift 37
	INC	shift 36
	DEC	shift 35
	ID	shift 34
	DNUM	shift 33
	RNUM	shift 32
	NNUM	shift 31

	expr	goto 109
	argumentExprList	goto 108

	.	error


state 74:

	var : typespec ID EQUALS expr SEMICOLON .  (reduce by rule 13)



	.	reduce by rule 13


state 75:

	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : DEC expr .  (reduce by rule 49)
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 

	LPAREN	shift 73
	INC	shift 66
	DEC	shift 65


	.	reduce by rule 49


state 76:

	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : INC expr .  (reduce by rule 48)
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 

	LPAREN	shift 73
	INC	shift 66
	DEC	shift 65


	.	reduce by rule 48


state 77:

	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : BANG expr .  (reduce by rule 40)
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 

	LPAREN	shift 73
	QUESTION	shift 72
	PERCENT	shift 71
	DIVIDE	shift 70
	PLUS	shift 69
	MINUS	shift 68
	TIMES	shift 67
	INC	shift 66
	DEC	shift 65
	EQUALS	shift 64
	LTE	shift 63
	GTE	shift 62
	LT	shift 61
	GT	shift 60
	EQ	shift 59
	NEQ	shift 58
	OR	shift 57
	AND	shift 56


	.	reduce by rule 40


state 78:

	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 
	expr : MINUS expr .  (reduce by rule 52)

	LPAREN	shift 73
	PERCENT	shift 71
	DIVIDE	shift 70
	TIMES	shift 67
	INC	shift 66
	DEC	shift 65


	.	reduce by rule 52


state 79:

	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 
	expr : LPAREN expr . RPAREN 

	LPAREN	shift 73
	RPAREN	shift 111
	QUESTION	shift 72
	PERCENT	shift 71
	DIVIDE	shift 70
	PLUS	shift 69
	MINUS	shift 68
	TIMES	shift 67
	INC	shift 66
	DEC	shift 65
	EQUALS	shift 64
	LTE	shift 63
	GTE	shift 62
	LT	shift 61
	GT	shift 60
	EQ	shift 59
	NEQ	shift 58
	OR	shift 57
	AND	shift 56


	.	error


state 80:

	argumentDeclList : argumentDeclList COMMA . typespec ID 

	CHAR	shift 16
	DOUBLE	shift 15
	FLOAT	shift 14
	INT	shift 13
	LONG	shift 12
	SHORT	shift 11
	STRING	shift 10

	typespec	goto 112

	.	error


state 81:

	funcsign : typespec ID LPAREN argumentDeclList RPAREN .  (reduce by rule 5)



	.	reduce by rule 5


state 82:

	argumentDeclList : typespec ID .  (reduce by rule 62)



	.	reduce by rule 62


state 83:

	statement : expr SEMICOLON .  (reduce by rule 28)



	.	reduce by rule 28


state 84:

	statement : CONTINUE SEMICOLON .  (reduce by rule 23)



	.	reduce by rule 23


state 85:

	statement : BREAK SEMICOLON .  (reduce by rule 22)



	.	reduce by rule 22


state 86:

	statement : RETURN opexpr . SEMICOLON 

	SEMICOLON	shift 113


	.	error


state 87:

	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 
	opexpr : expr .  (reduce by rule 59)

	LPAREN	shift 73
	QUESTION	shift 72
	PERCENT	shift 71
	DIVIDE	shift 70
	PLUS	shift 69
	MINUS	shift 68
	TIMES	shift 67
	INC	shift 66
	DEC	shift 65
	EQUALS	shift 64
	LTE	shift 63
	GTE	shift 62
	LT	shift 61
	GT	shift 60
	EQ	shift 59
	NEQ	shift 58
	OR	shift 57
	AND	shift 56


	.	reduce by rule 59


state 88:

	statement : WHILE LPAREN . expr RPAREN statement 

	LPAREN	shift 39
	MINUS	shift 38
	BANG	shift 37
	INC	shift 36
	DEC	shift 35
	ID	shift 34
	DNUM	shift 33
	RNUM	shift 32
	NNUM	shift 31

	expr	goto 114

	.	error


state 89:

	statement : FOR LPAREN . opexpr SEMICOLON opexpr SEMICOLON opexpr RPAREN statement 

	LPAREN	shift 39
	MINUS	shift 38
	BANG	shift 37
	INC	shift 36
	DEC	shift 35
	ID	shift 34
	DNUM	shift 33
	RNUM	shift 32
	NNUM	shift 31

	expr	goto 87
	opexpr	goto 115

	.	reduce by rule 58


state 90:

	statement : IF LPAREN . expr RPAREN statement 
	statement : IF LPAREN . expr RPAREN statement ELSE statement 

	LPAREN	shift 39
	MINUS	shift 38
	BANG	shift 37
	INC	shift 36
	DEC	shift 35
	ID	shift 34
	DNUM	shift 33
	RNUM	shift 32
	NNUM	shift 31

	expr	goto 116

	.	error


state 91:

	compoundStatement : LCURLY sections ostatementlist RCURLY .  (reduce by rule 18)



	.	reduce by rule 18


state 92:

	var : VOID ID EQUALS expr SEMICOLON .  (reduce by rule 12)



	.	reduce by rule 12


state 93:

	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr AND expr .  (reduce by rule 38)
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 

	LPAREN	shift 73
	PERCENT	shift 71
	DIVIDE	shift 70
	PLUS	shift 69
	MINUS	shift 68
	TIMES	shift 67
	INC	shift 66
	DEC	shift 65
	LTE	shift 63
	GTE	shift 62
	LT	shift 61
	GT	shift 60
	EQ	shift 59
	NEQ	shift 58


	.	reduce by rule 38


state 94:

	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr OR expr .  (reduce by rule 31)
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 

	LPAREN	shift 73
	PERCENT	shift 71
	DIVIDE	shift 70
	PLUS	shift 69
	MINUS	shift 68
	TIMES	shift 67
	INC	shift 66
	DEC	shift 65
	LTE	shift 63
	GTE	shift 62
	LT	shift 61
	GT	shift 60
	EQ	shift 59
	NEQ	shift 58
	AND	shift 56


	.	reduce by rule 31


state 95:

	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr NEQ expr .  (reduce by rule 37)
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 

	LPAREN	shift 73
	PERCENT	shift 71
	DIVIDE	shift 70
	PLUS	shift 69
	MINUS	shift 68
	TIMES	shift 67
	INC	shift 66
	DEC	shift 65
	LTE	shift 63
	GTE	shift 62
	LT	shift 61
	GT	shift 60


	.	reduce by rule 37


state 96:

	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr EQ expr .  (reduce by rule 36)
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 

	LPAREN	shift 73
	PERCENT	shift 71
	DIVIDE	shift 70
	PLUS	shift 69
	MINUS	shift 68
	TIMES	shift 67
	INC	shift 66
	DEC	shift 65
	LTE	shift 63
	GTE	shift 62
	LT	shift 61
	GT	shift 60


	.	reduce by rule 36


state 97:

	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr GT expr .  (reduce by rule 35)
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 

	LPAREN	shift 73
	PERCENT	shift 71
	DIVIDE	shift 70
	PLUS	shift 69
	MINUS	shift 68
	TIMES	shift 67
	INC	shift 66
	DEC	shift 65


	.	reduce by rule 35


state 98:

	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr LT expr .  (reduce by rule 34)
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 

	LPAREN	shift 73
	PERCENT	shift 71
	DIVIDE	shift 70
	PLUS	shift 69
	MINUS	shift 68
	TIMES	shift 67
	INC	shift 66
	DEC	shift 65


	.	reduce by rule 34


state 99:

	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr GTE expr .  (reduce by rule 33)
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 

	LPAREN	shift 73
	PERCENT	shift 71
	DIVIDE	shift 70
	PLUS	shift 69
	MINUS	shift 68
	TIMES	shift 67
	INC	shift 66
	DEC	shift 65


	.	reduce by rule 33


state 100:

	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr LTE expr .  (reduce by rule 32)
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 

	LPAREN	shift 73
	PERCENT	shift 71
	DIVIDE	shift 70
	PLUS	shift 69
	MINUS	shift 68
	TIMES	shift 67
	INC	shift 66
	DEC	shift 65


	.	reduce by rule 32


state 101:

	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr EQUALS expr .  (reduce by rule 39)
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 

	LPAREN	shift 73
	QUESTION	shift 72
	PERCENT	shift 71
	DIVIDE	shift 70
	PLUS	shift 69
	MINUS	shift 68
	TIMES	shift 67
	INC	shift 66
	DEC	shift 65
	EQUALS	shift 64
	LTE	shift 63
	GTE	shift 62
	LT	shift 61
	GT	shift 60
	EQ	shift 59
	NEQ	shift 58
	OR	shift 57
	AND	shift 56


	.	reduce by rule 39


state 102:

	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr TIMES expr .  (reduce by rule 43)
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 

	LPAREN	shift 73
	INC	shift 66
	DEC	shift 65


	.	reduce by rule 43


state 103:

	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr MINUS expr .  (reduce by rule 42)
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 

	LPAREN	shift 73
	PERCENT	shift 71
	DIVIDE	shift 70
	TIMES	shift 67
	INC	shift 66
	DEC	shift 65


	.	reduce by rule 42


state 104:

	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr PLUS expr .  (reduce by rule 41)
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 

	LPAREN	shift 73
	PERCENT	shift 71
	DIVIDE	shift 70
	TIMES	shift 67
	INC	shift 66
	DEC	shift 65


	.	reduce by rule 41


state 105:

	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr DIVIDE expr .  (reduce by rule 44)
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 

	LPAREN	shift 73
	INC	shift 66
	DEC	shift 65


	.	reduce by rule 44


state 106:

	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr PERCENT expr .  (reduce by rule 45)
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 

	LPAREN	shift 73
	INC	shift 66
	DEC	shift 65


	.	reduce by rule 45


state 107:

	expr : expr . QUESTION expr COLON expr 
	expr : expr QUESTION expr . COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 

	COLON	shift 117
	LPAREN	shift 73
	QUESTION	shift 72
	PERCENT	shift 71
	DIVIDE	shift 70
	PLUS	shift 69
	MINUS	shift 68
	TIMES	shift 67
	INC	shift 66
	DEC	shift 65
	EQUALS	shift 64
	LTE	shift 63
	GTE	shift 62
	LT	shift 61
	GT	shift 60
	EQ	shift 59
	NEQ	shift 58
	OR	shift 57
	AND	shift 56


	.	error


state 108:

	expr : expr LPAREN argumentExprList . RPAREN 
	argumentExprList : argumentExprList . COMMA expr 

	RPAREN	shift 119
	COMMA	shift 118


	.	error


state 109:

	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 
	argumentExprList : expr .  (reduce by rule 60)

	LPAREN	shift 73
	QUESTION	shift 72
	PERCENT	shift 71
	DIVIDE	shift 70
	PLUS	shift 69
	MINUS	shift 68
	TIMES	shift 67
	INC	shift 66
	DEC	shift 65
	EQUALS	shift 64
	LTE	shift 63
	GTE	shift 62
	LT	shift 61
	GT	shift 60
	EQ	shift 59
	NEQ	shift 58
	OR	shift 57
	AND	shift 56


	.	reduce by rule 60


state 110:

	expr : expr LPAREN RPAREN .  (reduce by rule 50)



	.	reduce by rule 50


state 111:

	expr : LPAREN expr RPAREN .  (reduce by rule 57)



	.	reduce by rule 57


state 112:

	argumentDeclList : argumentDeclList COMMA typespec . ID 

	ID	shift 120


	.	error


state 113:

	statement : RETURN opexpr SEMICOLON .  (reduce by rule 24)



	.	reduce by rule 24


state 114:

	statement : WHILE LPAREN expr . RPAREN statement 
	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 

	LPAREN	shift 73
	RPAREN	shift 121
	QUESTION	shift 72
	PERCENT	shift 71
	DIVIDE	shift 70
	PLUS	shift 69
	MINUS	shift 68
	TIMES	shift 67
	INC	shift 66
	DEC	shift 65
	EQUALS	shift 64
	LTE	shift 63
	GTE	shift 62
	LT	shift 61
	GT	shift 60
	EQ	shift 59
	NEQ	shift 58
	OR	shift 57
	AND	shift 56


	.	error


state 115:

	statement : FOR LPAREN opexpr . SEMICOLON opexpr SEMICOLON opexpr RPAREN statement 

	SEMICOLON	shift 122


	.	error


state 116:

	statement : IF LPAREN expr . RPAREN statement 
	statement : IF LPAREN expr . RPAREN statement ELSE statement 
	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 

	LPAREN	shift 73
	RPAREN	shift 123
	QUESTION	shift 72
	PERCENT	shift 71
	DIVIDE	shift 70
	PLUS	shift 69
	MINUS	shift 68
	TIMES	shift 67
	INC	shift 66
	DEC	shift 65
	EQUALS	shift 64
	LTE	shift 63
	GTE	shift 62
	LT	shift 61
	GT	shift 60
	EQ	shift 59
	NEQ	shift 58
	OR	shift 57
	AND	shift 56


	.	error


state 117:

	expr : expr QUESTION expr COLON . expr 

	LPAREN	shift 39
	MINUS	shift 38
	BANG	shift 37
	INC	shift 36
	DEC	shift 35
	ID	shift 34
	DNUM	shift 33
	RNUM	shift 32
	NNUM	shift 31

	expr	goto 124

	.	error


state 118:

	argumentExprList : argumentExprList COMMA . expr 

	LPAREN	shift 39
	MINUS	shift 38
	BANG	shift 37
	INC	shift 36
	DEC	shift 35
	ID	shift 34
	DNUM	shift 33
	RNUM	shift 32
	NNUM	shift 31

	expr	goto 125

	.	error


state 119:

	expr : expr LPAREN argumentExprList RPAREN .  (reduce by rule 51)



	.	reduce by rule 51


state 120:

	argumentDeclList : argumentDeclList COMMA typespec ID .  (reduce by rule 63)



	.	reduce by rule 63


state 121:

	statement : WHILE LPAREN expr RPAREN . statement 

	SEMICOLON	shift 53
	LPAREN	shift 39
	LCURLY	shift 19
	MINUS	shift 38
	BANG	shift 37
	INC	shift 36
	DEC	shift 35
	ID	shift 34
	DNUM	shift 33
	RNUM	shift 32
	NNUM	shift 31
	IF	shift 51
	FOR	shift 50
	WHILE	shift 49
	RETURN	shift 48
	BREAK	shift 47
	CONTINUE	shift 46

	compoundStatement	goto 45
	statement	goto 126
	expr	goto 43

	.	error


state 122:

	statement : FOR LPAREN opexpr SEMICOLON . opexpr SEMICOLON opexpr RPAREN statement 

	LPAREN	shift 39
	MINUS	shift 38
	BANG	shift 37
	INC	shift 36
	DEC	shift 35
	ID	shift 34
	DNUM	shift 33
	RNUM	shift 32
	NNUM	shift 31

	expr	goto 87
	opexpr	goto 127

	.	reduce by rule 58


state 123:

	statement : IF LPAREN expr RPAREN . statement 
	statement : IF LPAREN expr RPAREN . statement ELSE statement 

	SEMICOLON	shift 53
	LPAREN	shift 39
	LCURLY	shift 19
	MINUS	shift 38
	BANG	shift 37
	INC	shift 36
	DEC	shift 35
	ID	shift 34
	DNUM	shift 33
	RNUM	shift 32
	NNUM	shift 31
	IF	shift 51
	FOR	shift 50
	WHILE	shift 49
	RETURN	shift 48
	BREAK	shift 47
	CONTINUE	shift 46

	compoundStatement	goto 45
	statement	goto 128
	expr	goto 43

	.	error


state 124:

	expr : expr . QUESTION expr COLON expr 
	expr : expr QUESTION expr COLON expr .  (reduce by rule 30)
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 

	LPAREN	shift 73
	QUESTION	shift 72
	PERCENT	shift 71
	DIVIDE	shift 70
	PLUS	shift 69
	MINUS	shift 68
	TIMES	shift 67
	INC	shift 66
	DEC	shift 65
	LTE	shift 63
	GTE	shift 62
	LT	shift 61
	GT	shift 60
	EQ	shift 59
	NEQ	shift 58
	OR	shift 57
	AND	shift 56


	.	reduce by rule 30


state 125:

	expr : expr . QUESTION expr COLON expr 
	expr : expr . OR expr 
	expr : expr . LTE expr 
	expr : expr . GTE expr 
	expr : expr . LT expr 
	expr : expr . GT expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . AND expr 
	expr : expr . EQUALS expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . PERCENT expr 
	expr : expr . INC 
	expr : expr . DEC 
	expr : expr . LPAREN RPAREN 
	expr : expr . LPAREN argumentExprList RPAREN 
	argumentExprList : argumentExprList COMMA expr .  (reduce by rule 61)

	LPAREN	shift 73
	QUESTION	shift 72
	PERCENT	shift 71
	DIVIDE	shift 70
	PLUS	shift 69
	MINUS	shift 68
	TIMES	shift 67
	INC	shift 66
	DEC	shift 65
	EQUALS	shift 64
	LTE	shift 63
	GTE	shift 62
	LT	shift 61
	GT	shift 60
	EQ	shift 59
	NEQ	shift 58
	OR	shift 57
	AND	shift 56


	.	reduce by rule 61


state 126:

	statement : WHILE LPAREN expr RPAREN statement .  (reduce by rule 21)



	.	reduce by rule 21


state 127:

	statement : FOR LPAREN opexpr SEMICOLON opexpr . SEMICOLON opexpr RPAREN statement 

	SEMICOLON	shift 129


	.	error


state 128:

	statement : IF LPAREN expr RPAREN statement .  (reduce by rule 26)
	statement : IF LPAREN expr RPAREN statement . ELSE statement 

	ELSE	shift 130


	.	reduce by rule 26


state 129:

	statement : FOR LPAREN opexpr SEMICOLON opexpr SEMICOLON . opexpr RPAREN statement 

	LPAREN	shift 39
	MINUS	shift 38
	BANG	shift 37
	INC	shift 36
	DEC	shift 35
	ID	shift 34
	DNUM	shift 33
	RNUM	shift 32
	NNUM	shift 31

	expr	goto 87
	opexpr	goto 131

	.	reduce by rule 58


state 130:

	statement : IF LPAREN expr RPAREN statement ELSE . statement 

	SEMICOLON	shift 53
	LPAREN	shift 39
	LCURLY	shift 19
	MINUS	shift 38
	BANG	shift 37
	INC	shift 36
	DEC	shift 35
	ID	shift 34
	DNUM	shift 33
	RNUM	shift 32
	NNUM	shift 31
	IF	shift 51
	FOR	shift 50
	WHILE	shift 49
	RETURN	shift 48
	BREAK	shift 47
	CONTINUE	shift 46

	compoundStatement	goto 45
	statement	goto 132
	expr	goto 43

	.	error


state 131:

	statement : FOR LPAREN opexpr SEMICOLON opexpr SEMICOLON opexpr . RPAREN statement 

	RPAREN	shift 133


	.	error


state 132:

	statement : IF LPAREN expr RPAREN statement ELSE statement .  (reduce by rule 27)



	.	reduce by rule 27


state 133:

	statement : FOR LPAREN opexpr SEMICOLON opexpr SEMICOLON opexpr RPAREN . statement 

	SEMICOLON	shift 53
	LPAREN	shift 39
	LCURLY	shift 19
	MINUS	shift 38
	BANG	shift 37
	INC	shift 36
	DEC	shift 35
	ID	shift 34
	DNUM	shift 33
	RNUM	shift 32
	NNUM	shift 31
	IF	shift 51
	FOR	shift 50
	WHILE	shift 49
	RETURN	shift 48
	BREAK	shift 47
	CONTINUE	shift 46

	compoundStatement	goto 45
	statement	goto 134
	expr	goto 43

	.	error


state 134:

	statement : FOR LPAREN opexpr SEMICOLON opexpr SEMICOLON opexpr RPAREN statement .  (reduce by rule 20)



	.	reduce by rule 20


state 135:


	EOF	accept


	.	error

504 of 951 action table entries left after compaction
91 goto table entries
